source.. = editor/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               icons/,\
               .,\
               lib/sdf3/TemplateLang-pp.jar
bin.excludes = trans/
