Manifest-Version: 1.0
Bnd-LastModified: 1530117043060
Build-Jdk: 1.8.0_171
Built-By: marciano
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.sdf2table.benchmark
Bundle-SymbolicName: org.metaborg.sdf2table.benchmark
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: GreenMarl.tbl,boolean.def,generated.parsetables,generate
 d.persisted_objects,grammars.Calc.normalized,grammars.Pascal.normalized
 ,grammars.helloworld5.normalized,grammars.helloworld6.normalized,gramma
 rs.helloworld7.normalized,grammars.jasmin.normalized,grammars.metaborgc
 .normalized,helloworld.aterm,helloworld.def,helloworld.xx,helloworld2.d
 ef,helloworld2.xx,helloworld2_in.aterm,helloworld2_out.aterm,helloworld
 3.xx,helloworld3_in.aterm,helloworld3_out.aterm,helloworld4.xx,hellowor
 ld4_in.aterm,helloworld4_out.aterm,helloworld5.tbl,helloworld5.xx,hello
 world5_in.aterm,helloworld5_out.aterm,helloworld_in.aterm,helloworld_ou
 t.aterm,org.metaborg.sdf2table.benchmark,org.metaborg.sdf2table.benchma
 rk.generated,samples.Calc,samples.Pascal,samples.Remove.CSV,samples.Rem
 ove.GreenMarl,samples.Remove.Java,samples.Remove.WebDSL,samples.hellowo
 rld,samples.helloworld6,samples.helloworld7,samples.jasmin,samples.meta
 borgc,sum-nonambiguous.aterm,sum-nonambiguous.def,sum-nonambiguous.xx
Import-Package: org.spoofax.interpreter.terms,org.spoofax.jsglr2,org.spo
 ofax.jsglr2.parser,org.spoofax.jsglr2.testset,org.spoofax.terms,org.spo
 ofax.terms.io.binary,org.metaborg.sdf2table.io,org.metaborg.sdf2table.p
 arsetable,org.openjdk.jmh.annotations;provider=metaborg;mandatory:=prov
 ider;version=0,org.openjdk.jmh.infra;provider=metaborg;mandatory:=provi
 der;version=0,org.openjdk.jmh.results;provider=metaborg;mandatory:=prov
 ider;version=0,org.openjdk.jmh.runner;provider=metaborg;mandatory:=prov
 ider;version=0,org.openjdk.jmh.util;provider=metaborg;mandatory:=provid
 er;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
