Manifest-Version: 1.0
Bnd-LastModified: 1529181059471
Build-Jdk: 1.8.0_171
Built-By: marciano
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.sdf2table.benchmark
Bundle-SymbolicName: org.metaborg.sdf2table.benchmark
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.sdf2table.benchmark
Import-Package: org.spoofax.interpreter.terms,org.spoofax.jsglr2,org.spo
 ofax.jsglr2.actions,org.spoofax.jsglr2.benchmark.jsglr2,org.spoofax.jsg
 lr2.parseforest,org.spoofax.jsglr2.parser,org.spoofax.jsglr2.parsetable
 ,org.spoofax.jsglr2.reducing,org.spoofax.jsglr2.stack,org.spoofax.jsglr
 2.stack.collections,org.spoofax.jsglr2.states,org.spoofax.jsglr2.testse
 t,org.metaborg.characterclasses,org.metaborg.parsetable,org.metaborg.sd
 f2table.io,org.metaborg.sdf2table.parsetable,org.metaborg.sdf2table.par
 setable.query,org.openjdk.jmh.annotations;provider=metaborg;mandatory:=
 provider;version=0,org.openjdk.jmh.infra;provider=metaborg;mandatory:=p
 rovider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
