Manifest-Version: 1.0
Bnd-LastModified: 1530600611962
Build-Jdk: 1.8.0_171
Built-By: marciano
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.sdf2table.benchmark
Bundle-SymbolicName: org.metaborg.sdf2table.benchmark
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: boolean.def,generated.parsetables,generated.persisted_ob
 jects,grammars.Calc.normalized,grammars.Pascal.normalized,grammars.hell
 oworld5.normalized,grammars.helloworld6.normalized,grammars.helloworld7
 .normalized,grammars.intersection.normalized,grammars.jasmin.normalized
 ,grammars.kernel.normalized,grammars.lexical-id.normalized,grammars.lit
 erals.normalized,grammars.metaborgc.normalized,grammars.optionals.norma
 lized,grammars.reject.normalized,grammars.start-symbol.normalized,gramm
 ars.sum-ambiguous.normalized,grammars.sum-nonambiguous.normalized,org.m
 etaborg.sdf2table.benchmark,org.metaborg.sdf2table.benchmark.generated,
 samples.Calc,samples.Pascal,samples.Remove.CSV,samples.Remove.GreenMarl
 ,samples.Remove.Java,samples.Remove.WebDSL,samples.demo,samples.hellowo
 rld,samples.helloworld6,samples.helloworld7,samples.intersection,sample
 s.jasmin,samples.kernel,samples.lexical-id,samples.literals,samples.met
 aborgc,samples.optionals,samples.reject,samples.start-symbol,samples.su
 m-ambiguous,samples.sum-nonambiguous
Import-Package: org.spoofax.interpreter.terms,org.spoofax.jsglr2,org.spo
 ofax.jsglr2.actions,org.spoofax.jsglr2.parseforest,org.spoofax.jsglr2.p
 arser,org.spoofax.jsglr2.parsetable,org.spoofax.jsglr2.reducing,org.spo
 ofax.jsglr2.stack,org.spoofax.jsglr2.stack.collections,org.spoofax.jsgl
 r2.states,org.spoofax.jsglr2.testset,org.spoofax.terms,org.spoofax.term
 s.io.binary,org.metaborg.characterclasses,org.metaborg.parsetable,org.m
 etaborg.sdf2table.io,org.metaborg.sdf2table.parsetable,org.metaborg.sdf
 2table.parsetable.query,org.openjdk.jmh.annotations;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.infra;provider=metaborg;ma
 ndatory:=provider;version=0,org.openjdk.jmh.results;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.runner;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.util;provider=metaborg;man
 datory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
