Manifest-Version: 1.0
Bnd-LastModified: 1529856502983
Build-Jdk: 1.8.0_171
Built-By: marciano
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.sdf2table.benchmark
Bundle-SymbolicName: org.metaborg.sdf2table.benchmark
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: GreenMarl.tbl,boolean.def,grammars,helloworld.aterm,hell
 oworld.def,helloworld.xx,helloworld2.def,helloworld2.xx,helloworld2_in.
 aterm,helloworld2_out.aterm,helloworld3.xx,helloworld3_in.aterm,hellowo
 rld3_out.aterm,helloworld4.xx,helloworld4_in.aterm,helloworld4_out.ater
 m,helloworld5.tbl,helloworld5.xx,helloworld5_in.aterm,helloworld5_out.a
 term,helloworld_in.aterm,helloworld_out.aterm,org.metaborg.sdf2table.be
 nchmark,org.metaborg.sdf2table.benchmark.generated,parsetables,samples.
 CSV,samples.GreenMarl,samples.Java,samples.WebDSL,samples.helloworld,su
 m-nonambiguous.aterm,sum-nonambiguous.def,sum-nonambiguous.xx
Import-Package: org.spoofax.interpreter.terms,org.spoofax.jsglr2,org.spo
 ofax.jsglr2.actions,org.spoofax.jsglr2.parseforest,org.spoofax.jsglr2.p
 arser,org.spoofax.jsglr2.parsetable,org.spoofax.jsglr2.reducing,org.spo
 ofax.jsglr2.stack,org.spoofax.jsglr2.stack.collections,org.spoofax.jsgl
 r2.states,org.spoofax.jsglr2.testset,org.spoofax.terms,org.spoofax.term
 s.io.binary,org.metaborg.characterclasses,org.metaborg.parsetable,org.m
 etaborg.sdf2table.io,org.metaborg.sdf2table.parsetable,org.metaborg.sdf
 2table.parsetable.query,org.openjdk.jmh.annotations;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.infra;provider=metaborg;ma
 ndatory:=provider;version=0,org.openjdk.jmh.results;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.runner;provider=metaborg;m
 andatory:=provider;version=0,org.openjdk.jmh.util;provider=metaborg;man
 datory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
