Module(
  Unparameterized("helloworld3"{ Def(
                                   URI(
                                     Language("TemplateLang")
                                   , [ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))]
                                   )
                                 )
                               })
, []
, [ SDFSection(ContextFreeStartSymbols([Sort("Start"{Use(Result(3123))}){(Type(), Result(3127))}, Sort("FileStart"{Use(Result(3167))}){(Type(), Result(3171))}]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(SortDef("FileStart"{ Def(
                                            URI(
                                              Language("TemplateLang")
                                            , [ID(NablNsSort(), "FileStart", NonUnique()), ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))]
                                            )
                                          )
                                        }), Constructor("Program"{ Def(
                                                                     URI(
                                                                       Language("TemplateLang")
                                                                     , [ ID(NablNsConstructor(), "Program", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                       , ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                       ]
                                                                     )
                                                                   )
                                                                 }))
          , Rhs([Sort("Word"{Use(Result(3129))}){(Type(), Result(3133))}, Sort("Word"{Use(Result(3129))}){(Type(), Result(3133))}])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(SortDef("Start"{ Def(
                                        URI(
                                          Language("TemplateLang")
                                        , [ID(NablNsSort(), "Start", NonUnique()), ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))]
                                        )
                                      )
                                    }), Constructor("Program"{ Def(
                                                                 URI(
                                                                   Language("TemplateLang")
                                                                 , [ ID(NablNsConstructor(), "Program", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/1"))
                                                                   , ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                   ]
                                                                 )
                                                               )
                                                             }))
          , Rhs([Sort("Word"{Use(Result(3129))}){(Type(), Result(3133))}, Sort("Word"{Use(Result(3129))}){(Type(), Result(3133))}])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(SortDef("Word"{ Def(
                                       URI(
                                         Language("TemplateLang")
                                       , [ID(NablNsSort(), "Word", NonUnique()), ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))]
                                       )
                                     )
                                   }), Constructor("Hello"{ Def(
                                                              URI(
                                                                Language("TemplateLang")
                                                              , [ ID(NablNsConstructor(), "Hello", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                , ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                ]
                                                              )
                                                            )
                                                          }))
          , Rhs([Lit("\"hello\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(SortDef("Word"{ Def(
                                       URI(
                                         Language("TemplateLang")
                                       , [ID(NablNsSort(), "Word", NonUnique()), ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))]
                                       )
                                     )
                                   }), Constructor("World"{ Def(
                                                              URI(
                                                                Language("TemplateLang")
                                                              , [ ID(NablNsConstructor(), "World", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                , ID(NablNsModule(), "helloworld3", Unique("eclipse:///helloworld/syntax/helloworld3.sdf3/0"))
                                                                ]
                                                              )
                                                            )
                                                          }))
          , Rhs([Lit("\"world\"")])
          , NoAttrs()
          )
        ]
      )
    )
  ]
)