Module(
  Unparameterized("normalized/helloworld5-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"aa\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"bb\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Word"), Constructor("Hello"))
          , Rhs([Lit("\"aa\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Word"), Constructor("World"))
          , Rhs([Lit("\"bb\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Sort("ID")
          , Rhs(
              [CharClass(Simple(Present(Range(Numeric("\\97"), Numeric("\\100")))))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FileStart"), Constructor("Program"))
          , Rhs(
              [ Sort("ID")
              , Sort("ID")
              , Sort("ID")
              , Sort("Word")
              , Sort("Word")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(Start(), Rhs([Sort("FileStart")]), NoAttrs())
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Sort("ID")]
          , List(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , Seq(
                  Simple(Present(Numeric("\\98")))
                , List([CharClass(Simple(Present(Numeric("\\100"))))])
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)